{
  "name": "yarayzw/rabbitmq",
  "description": "rabbitmq",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "yarayzw",
      "email": "314850412@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "php-amqplib/php-amqplib": "^2.9",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "hq\\mq\\": "src"
    },
    "files": [
    ]
  }
}